import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: true,
    fallbackLng: "en",
    lng: "nb",
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          variables: "Variables",
          name: "Name",
          techName: "Tech Name",
          category: "Category",
          dataType: "Data Type",
          registrationMethod: "Registration Method",
          approvedBy: "Approved By",
          approvedOn: "Approved On",
          active: "Active",
          currentlyInUse: "Currently in use",
          description: "Description",
          variableType: "Variable Type",
          dataExtractionComment: "Data Extraction Comment",
          descriptionOfQuality: "Quality Description",
          example: "Example",
          informationLevel: "Information Level",
          createdBy: "Created By",
          createdOn: "Created On",
          validFrom: "Valid From",
          receivedIn: "Received In",
          givenOut: "Given Out",
          required: "Required",
          existsInPrimary: "Exist In Primary",
          existsInRecurrence: "Exists In Recurrence",
          search: "Search",
          noVariable: "No Variable",
          validForExtraction: "Deliverables",
          Person: "Person",
          Sykehistorie: "Disease history",
          Sykehistorieikkenærmerespesifisert:
            "Medical history, not further specified",
          Årsaktilutredning: "Cause of examination",
          Helsetilstandvedutredningogbehandling:
            "Health status at diagnostics and treatment",
          Diagnostikk: "Diagnostics",
          Diagnostikkikkenærmerespesifisert:
            "Diagnostics, not further specified",
          Diagnostiskemetoder: "Diagnostic methods",
          Tumorkarakteristikaogutbredelse:
            "Tumor characteristics and extent of disease",
          Institusjon: "Institution",
          Behandling: "Treatment",
          Behandlingikkenærmerespesifisert: "Treatment, not further specified",
          Forbehandling: "Neoadjuvant therapy",
          Kirurgi: "Surgery",
          Strålebehandling: "Radiotherapy",
          Medisinskogannenbehandling: "Medical and other treatment",
          Komplikasjonerogevalueringetterbehandling:
            "Complications and evaluation after treatment",
          Inklusjonistudie: "Inclusion in clinical trial",
          Indikasjonerogkontraindikasjonerforbehandling:
            "Indications and contraindications for treatment",
          Oppfølging: "Follow-up",
          PROMs: "PROMs",
          CRNadministrasjon: "CRN administration",
          Tykkogendetarmskreft: "Colorectal cancer",
          Prostatakreft: "Prostate cancer",
          Brystkreft: "Breast cancer",
          Melanom: "Malignant melanoma",
          Lungekreft: "Lung cancer",
          Barnekreft: "Childhood cancer",
          GynekologiskKreft: "Gynecological cancer",
          Lymfoidemaligniteter: "Lymphoid malignancies",
          Spiserørogmagesekkreft: "Oesophagus and stomach cancer",
          Sarkomer: "Sarcomas",
          Livmorhalsprogrammet: "CervicalScreen Norway",
          Mammografiprogrammet: "BreastScreen Norway",
          Tarmscreeningprogrammet: "ColonScreen Norway",
          Pankreaskreft: "Pancreatic cancer",
          Janusserumbank: "Janus Serum Bank",
          Solidetumorsutenkvalitetsregister:
            "Solid tumors without a clinical registry",
          Nonsolidetumorsutenkvalitetsregister:
            "Non-solid tumors without a clinical registry",
          Datasamlinger: "Data collections",
          Krefttilfellerdiagnostikkogprimærbehandling:
            "Cancer cases - diagnostics and primary treatment",
          Prostatakreftt: "Prostate",
          Krefttilfellertilleggsinformasjon:
            "Cancer cases - additional information",
          Tykkogendtarmskreft: "Colorectal cancer",
          Lymfoidemalignteter: "Lymphoid malignancies",
          Lungekreftt: "Lung cancer",
          Brystkreftt: "Breast cancer",
          Eggstokkreft: "Ovarian cancer",
          Livmorhalskreft: "Cervical cancer",
          Melanomm: "Melanoma",
          Sarkommer: "Sarcomas",
          Barnekreftt: "Childhood cancer",
          Pankreaskreftt: "Pancreatic cancer",
          Tarmscreeningprogramet: "ColonScreen Norway",
          TarmscreeningprogrammetHAP: "ColonScreen Norway - HAP",
          Administrativt: "Administrative",
          Stråledatafrastrålemaskiner:
            "Radiotherapy data from radiotherapy machines",
          Predefinertedatasett: "Predefined datasets",
          Medikamentellkreftbehandling: "Systemic anticancer treatment",
          OMOP: "OMOP",
          krg_omop: "krg_omop",
          blueberry_omop: "blueberry_omop",
          florence_omop: "florence_omop",
          OUSDigiOne: "OUS Digione",
        },
      },
      nb: {
        translation: {
          variables: "Variabler",
          name: "Navn",
          techName: "Teknisk navn",
          category: "Kategori",
          dataType: "Data-type",
          registrationMethod: "Registreringsmetode",
          approvedBy: "Godkjent av",
          approvedOn: "Godkjent på",
          active: "Aktiv",
          currentlyInUse: "I bruk nå",
          description: "Beskrivelse",
          variableType: "Variabel type",
          dataExtractionComment: "Datautvinningskommentar",
          descriptionOfQuality: "Kvalitetsbeskrivelse",
          example: "Eksempel",
          informationLevel: "Informasjonsnivå",
          createdBy: "Laget av",
          createdOn: "Opprettet på",
          validFrom: "Gyldig fra",
          validTo: "Gyldig til",
          tags: "Tags",
          registries: "Kvalitetregistre",
          categories: "Kategorier",
          resetFilters: "Tilbakestill filtre",
          deliverableVariable: "Utleverbare Variabler",
          allVariable: "Alle Variabler",
          receivedIn: "Mottatt inn",
          givenOut: "Gitt ut",
          required: "Obligatorisk",
          existsInPrimary: "Eksisterer i Primær",
          existsInRecurrence: "Eksisterer i gjentakelse",
          search: "Søk",
          noVariable: "Ingen variabel",
          validForExtraction: "	Kan utleveres",
          Person: "Person",
          Sykehistorieikkekonkretespesifisert:
            "Sykehistorie ikke nærmere spesifisert",
          Årsaktilutredning: "Årsak til utredning",
          Helsetilstandvedutredningogbehandling:
            "Helsetilstand ved utredning og behandling",
          Diagnostikkikkenærmerespesifisert:
            "Diagnostikk ikke nærmere spesifisert",
          Behandlingikkenærmerespesifisert:
            "Behandling  ikke nærmere spesifisert",
          Forbehandling: "Neoadjuvant terapi",
          Medisinskogannenbehandling: "Medisinsk og annen behandling",
          Komplikasjonerogevalueringetterbehandling:
            "Komplikasjoner og evaluering etter behandling",
          Inklusjonistudie: "Inklusjon i studie",
          Indikasjonerogkontraindikasjonerforbehandling:
            "Indikasjoner og kontraindikasjoner for behandling",
          Oppfølging: "Oppfølging",
          PROMs: "PROMs",
          CRNadministrasjon: "CRN administrasjon",

          Tykkogendetarmskreft: "Tykk- og endetarmskreft",
          Prostatakreft: "Prostatakreft",
          Brystkreft: "Brystkreft",
          Melanom: "Malignt melanom",
          Lungekreft: "Lungekreft",
          Barnekreft: "Barnekreft",
          GynekologiskKreft: "Gynekologisk kreft",
          Lymfoidemaligniteter: "Lymfoide maligniteter",
          Spiserørogmagesekkreft: "Spiserør- og magesekkreft",
          Sarkomer: "Sarkomer",
          Livmorhalsprogrammet: "Livmorhalsprogrammet",
          Mammografiprogrammet: "Mammografiprogrammet",
          Tarmscreeningprogrammet: "Tarmscreeningprogrammet",
          Pankreaskreft: "Bukspyttkjertelkreft",
          Janusserumbank: "Janusserumbank",
          Solidetumorsutenkvalitetsregister:
            "Solide tumorer uten kvalitetsregister",
          Nonsolidetumorsutenkvalitetsregister:
            "Ikke-solide tumorer uten kvalitetsregister",
          Datasamlinger: "Datasamlinger",
          Krefttilfellerdiagnostikkogprimærbehandling:
            "Krefttilfeller - diagnostikk og primærbehandling",
          Prostatakreftt: "Prostata",
          Krefttilfellertilleggsinformasjon:
            "Krefttilfeller - tilleggsinformasjon",
          Tykkogendtarmskreft: "Tykk- og endetarmskreft",
          Lymfoidemalignteter: "Lymfoide maligniteter",
          Lungekreftt: "Lungekreft",
          Brystkreftt: "Brystkreft",
          Eggstokkreft: "Eggstokkreft",
          Livmorhalskreft: "Livmorhalskreft",
          Melanomm: "Malignt melanom",
          Sarkommer: "Sarkomer",
          Barnekreftt: "Barnekreft",
          Pankreaskreftt: "Bukspyttkjertelkreft",
          Tarmscreeningprogramet: "Tarmscreeningprogrammet",
          TarmscreeningprogrammetHAP: "Tarmscreeningprogrammet - HAP",
          Administrativt: "Administrativt",
          Stråledatafrastrålemaskiner: "Stråledata fra strålemaskiner",
          Predefinertedatasett: "Predefinerte datasett",
          Medikamentellkreftbehandling: "Systemisk kreftbehandling",
          OMOP: "OMOP",
          krg_omop: "krg_omop",
          blueberry_omop: "blueberry_omop",
          florence_omop: "florence_omop",
          OUSDigiOne: "OUS Digione",
        },
      },
    },
  });

export default i18n;
